# Samsung_final_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/poh/samsung_project_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/poh/samsung_project_final/: MainActivity.java  RememberLogin.java  buying_a_stock.java  enter.java  favourites_of_character.java  main_list_of_app.java  news_for_character.java  registration.java  stock_page.java  stock_search.java
app/src/main/java/edu/poh/samsung_project_final/data/: stockSearchData.java
app/src/main/java/edu/poh/samsung_project_final/data/data_sources/room/: DataLoadCallback.java
app/src/main/java/edu/poh/samsung_project_final/data/data_sources/room/dao/: StockDAO.java  UserDAO.java
app/src/main/java/edu/poh/samsung_project_final/data/data_sources/room/entities/: StockEntity.java  UserEntity.java
app/src/main/java/edu/poh/samsung_project_final/data/models/: UserInfoModel.java  ValutesModel.java  stockSearchModel.java
app/src/main/java/edu/poh/samsung_project_final/data/repositories/: UserRepository.java
app/src/main/java/edu/poh/samsung_project_final/ui/: DeleteStockFromFav.java  LogoFragment.java  MainActivity.java  RememberLogin.java  buying_a_stock.java  enter.java  favourites_of_character.java  main_list_of_app.java  news_for_character.java  registration.java  stock_page.java  stock_search.java
app/src/main/java/edu/poh/samsung_project_final/ui/adapters/: FavouritesAdapter.java  StockAdapter.java  ValutesAdapter.java
app/src/main/java/edu/poh/samsung_project_final/ui/data/: DataLoadCallback.java  OnDataLoadedListener.java
app/src/main/java/edu/poh/samsung_project_final/ui/data/models/: FireBaseModel.java  UserInfoModel.java  ValutesModel.java  parseStockInfoModel.java  stockSearchModel.java
app/src/main/java/edu/poh/samsung_project_final/ui/data/repositories/: UserRepository.java
app/src/main/java/edu/poh/samsung_project_final/ui/data/room/: DataLoadCallback.java
app/src/main/java/edu/poh/samsung_project_final/ui/ui/: DeleteStockFromFav.java  LogoFragment.java  MainActivity.java  RememberLogin.java  buying_a_stock.java  enter.java  favourites_of_character.java  main_list_of_app.java  news_for_character.java  registration.java  stock_page.java  stock_search.java
app/src/main/java/edu/poh/samsung_project_final/ui/ui/adapter/: FavouritesAdapter.java  StockAdapter.java  ValutesAdapter.java
app/src/main/java/edu/poh/samsung_project_final/ui/ui/view_models/: StockDataViewModel.java  UserViewModel.java  ValutesViewModel.java  stockSearchViewModel.java
app/src/main/java/edu/poh/samsung_project_final/ui/view_models/: StockDataViewModel.java  UserViewModel.java  ValutesViewModel.java  stockSearchViewModel.java
app/src/main/res/drawable/: bg_background_button.xml  bg_rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  delete_stock_from_fav.xml  fragment_buying_a_stock.xml  fragment_enter.xml  fragment_favourites_of_character.xml  fragment_logo.xml  fragment_main_list_of_app.xml  fragment_news_for_character.xml  fragment_registration.xml  fragment_remember_login.xml  fragment_stock_page.xml  fragment_stock_search.xml  list_item_for_balance_in_rub.xml  list_item_of_favourites.xml  list_item_of_stock.xml  list_item_of_valutes.xml
app/src/main/res/menu/: btn_navigation_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/poh/samsung_project_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
