<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_list_of_app"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Главная" />

    <item
        android:id="@+id/favourites_of_character"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Избранные" />

    <item
        android:id="@+id/stock_search"
        android:icon="@drawable/ic_baseline_business_center_24"
        android:title="Ценные бумаги" />
</menu>