<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/main_list_of_app">

    <fragment
        android:id="@+id/main_list_of_app"
        android:name="edu.poh.samsung_project_final.main_list_of_app"
        android:label="fragment_main_list_of_app"
        tools:layout="@layout/fragment_main_list_of_app" >
        <action
            android:id="@+id/action_main_list_of_app_to_favourites_of_character"
            app:destination="@id/favourites_of_character" />
    </fragment>
    <fragment
        android:id="@+id/news_for_character"
        android:name="edu.poh.samsung_project_final.news_for_character"
        android:label="fragment_news_for_character"
        tools:layout="@layout/fragment_news_for_character" />
    <fragment
        android:id="@+id/stock_search"
        android:name="edu.poh.samsung_project_final.stock_search"
        android:label="fragment_stock_search"
        tools:layout="@layout/fragment_stock_search" >
        <action
            android:id="@+id/action_stock_search_to_stock_page"
            app:destination="@id/stock_page" />
    </fragment>
    <fragment
        android:id="@+id/buying_a_stock"
        android:name="edu.poh.samsung_project_final.buying_a_stock"
        android:label="fragment_buying_a_stock"
        tools:layout="@layout/fragment_buying_a_stock" />
    <fragment
        android:id="@+id/enter"
        android:name="edu.poh.samsung_project_final.enter"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" />
    <fragment
        android:id="@+id/favourites_of_character"
        android:name="edu.poh.samsung_project_final.favourites_of_character"
        android:label="fragment_favourites_of_character"
        tools:layout="@layout/fragment_favourites_of_character" />
    <fragment
        android:id="@+id/registration"
        android:name="edu.poh.samsung_project_final.registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/stock_page"
        android:name="edu.poh.samsung_project_final.stock_page"
        android:label="fragment_stock_page"
        tools:layout="@layout/fragment_stock_page" >
        <action
            android:id="@+id/action_stock_page_to_buying_a_stock"
            app:destination="@id/buying_a_stock" />
    </fragment>
</navigation>