<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.enter"
    android:orientation="vertical"
    android:background="@color/Yellow_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Вход"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/EmailEnterCheck"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="207dp"
            android:background="@drawable/bg_rounded_edittext"
            android:gravity="center"
            android:hint="Введите email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/PasswordEnterCheck"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_rounded_edittext"
            android:hint="Введите пароль"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:layout_marginTop="24dp" />

        <ProgressBar
            android:id="@+id/progressBarEnter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/GoNextToApp"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="126dp"
            android:background="@drawable/bg_background_button"
            android:text="Продолжить"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/RegistrationNextToApp"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_background_button"
            android:layout_marginTop="24dp"
            android:text="Регистрация"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal" />

    </LinearLayout>

</FrameLayout>