<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stock_search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Yellow_200">
        <TextView
            android:id="@+id/characterStockSearch"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_rounded_edittext"
            android:text="Поиск..."
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="24sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stockRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</FrameLayout>